# NotPaint

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .mailmap  readme.md
docs/: klassediagram.md  release1.md  release2.md  release3.md  restapi.md
docs/diagrams/: package.puml
notpaint/: README.md  codecoverage.html  custom_checks.xml  pom.xml  sequence.puml  sequence1.puml  sequence2.puml  spotbugs-exclude.xml
notpaint/core/: pom.xml  readme.md
notpaint/core/src/main/java/: module-info.java
notpaint/core/src/main/java/notpaint/core/: GameInfo.java  PaintSettings.java
notpaint/core/src/main/java/notpaint/core/Brushes/: Brush.java  CircleBrush.java  SquareBrush.java
notpaint/core/src/main/java/notpaint/core/PaintTools/: EraserTool.java  PenTool.java  Tool.java
notpaint/core/src/main/java/notpaint/core/Persistence/: GameInfoPersistence.java  LocalPersistence.java  Persistence.java
notpaint/core/src/main/java/notpaint/core/Resources/: words.txt
notpaint/core/src/main/java/notpaint/core/brushes/: Brush.java  SquareBrush.java
notpaint/core/src/main/java/notpaint/core/persistence/: GameInfoPersistence.java  JacksonObjectMapperBuilder.java  LocalGameInfoPersistence.java  RemoteGameInfoPersistence.java
notpaint/core/src/main/java/notpaint/persistence/: GameInfo.java  GameInfoPersistence.java  JacksonObjectMapperBuilder.java  LocalGameInfoPersistence.java  RemoteGameInfoPersistence.java  readme.md
notpaint/core/src/test/java/notpaint/core/: GameInfoTest.java  PaintSettingsTest.java
notpaint/core/src/test/java/notpaint/core/Brushes/: CircleBrushTest.java  SquareBrushTest.java
notpaint/core/src/test/java/notpaint/core/Persistence/: GameInfoPersistenceTest.java  LocalPersistenceTest.java
notpaint/core/src/test/java/notpaint/core/brushes/: CircleBrushTest.java  SquareBrushTest.java
notpaint/core/src/test/java/notpaint/core/persistence/: GameInfoPersistenceTest.java
notpaint/core/src/test/java/notpaint/persistence/: GameInfoPersistenceTest.java  GameInfoTest.java  LocalGameInfoPersistenceTest.java  RemoteGameInfoPersistenceTest.java
notpaint/fxui/: pom.xml  readme.md  usernameFile.txt
notpaint/fxui/src/main/java/: module-info.java
notpaint/fxui/src/main/java/notpaint/imagepersistence/: ImagePersistence.java  LocalImagePersistence.java  RemoteImagePersistence.java  readme.md
notpaint/fxui/src/main/java/notpaint/ui/: App.java  GameSelectController.java  PaintController.java  PaintSettings.java  SecondaryController.java  SettingsViewController.java  UsernameSelectController.java
notpaint/fxui/src/main/java/notpaint/ui/PaintTools/: EraserTool.java  PenTool.java  Tool.java
notpaint/fxui/src/main/java/notpaint/ui/Persistence/: ImagePersistence.java  LocalImagePersistence.java
notpaint/fxui/src/main/java/notpaint/ui/Util/: AlertUtil.java
notpaint/fxui/src/main/java/notpaint/ui/painttools/: EraserTool.java  PenTool.java  Tool.java
notpaint/fxui/src/main/java/notpaint/ui/persistence/: ImagePersistence.java  LocalImagePersistence.java  RemoteImagePersistence.java
notpaint/fxui/src/main/java/notpaint/ui/util/: AlertUtil.java  LineUtil.java  StageUtil.java
notpaint/fxui/src/main/resources/gr2213/: PaintView.fxml
notpaint/fxui/src/main/resources/notpaint/: secondary.fxml
notpaint/fxui/src/main/resources/notpaint/ui/: GameSelectView.fxml  PaintView.fxml  SettingsView.fxml  UsernameSelectView.fxml  fxui.css  gameSelect.css  paint.css  secondary.fxml
notpaint/fxui/src/test/java/notpaint/ui/: GameSelectControllerTest.java  PaintControllerTest.java  PaintSettingsTest.java  SecondaryControllerTest.java  SettingsViewControllerTest.java  UsernameSelectControllerTest.java
notpaint/fxui/src/test/java/notpaint/ui/testutil/: PersistenceTestConfig.java
notpaint/fxui/src/test/java/notpaint/ui/util/: AlertUtilTest.java  LineUtilTest.java
notpaint/fxui/testData_INALKN434NJN/: ae8e9662-6c72-4a00-87c3-3ef19e2c23aa.json
notpaint/restserver/: pom.xml  readme.md
notpaint/restserver/src/main/java/: module-info.java
notpaint/restserver/src/main/java/notpaint/restserver/: GameInfoController.java  GameInfoLocker.java  Greeting.java  GreetingController.java  ImageController.java  JacksonConfiguration.java  LockInfo.java  RestServiceApplication.java
notpaint/restserver/src/main/java/restserver/: Greeting.java  GreetingController.java  RestServiceApplication.java
notpaint/restserver/src/test/java/notpaint/restserver/: GameInfoControllerTest.java  ImageControllerTest.java  LockInfoTest.java
notpaint/src/main/java/: module-info.java
notpaint/src/main/java/gr2213/: App.java  FXMLController.java  MainApp.java  PaintController.java  PaintSettings.java  PrimaryController.java  SecondaryController.java  SettingsViewController.java
notpaint/src/main/java/gr2213/Brushes/: Brush.java  CircleBrush.java  SquareBrush.java
notpaint/src/main/java/gr2213/PaintTools/: EraserTool.java  PaintTool.java  PenTool.java  Tool.java
notpaint/src/main/java/gr2213/Persistence/: LocalPersistence.java  Persistence.java
notpaint/src/main/resources/fxml/: Scene.fxml
notpaint/src/main/resources/gr2213/: PaintView.fxml  SettingsView.fxml  primary.fxml  secondary.fxml
notpaint/src/test/java/gr2213/Brushes/: SquareBrushTest.java
