<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="gameSelectRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notpaint.ui.GameSelectController">
      <children>
               <Button fx:id="newProjectButton" layoutX="646.0" layoutY="433.0" onAction="#handleNewProject" prefHeight="40.0" prefWidth="140.0" text="New Project" />
               <Button fx:id="joinProjectButton" layoutX="646.0" layoutY="382.0" onAction="#handleJoinProject" prefHeight="40.0" prefWidth="140.0" text="Join Project" />
      <TabPane prefHeight="500.0" prefWidth="633.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Active Projects">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="469.0" prefWidth="633.0">
                           <content>
                              <TilePane fx:id="activeTilePane" prefHeight="467.0" prefWidth="631.0">
                                 <children>
                                    <!-- <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" /> -->
                                 </children>
                              </TilePane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="completedTab" text="Completed Projects">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="469.0" prefWidth="633.0">
                           <content>
                              <TilePane fx:id="completedTilePane" prefHeight="464.0" prefWidth="631.0">
                                 <children>
                                    <!-- <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" /> -->
                                 </children>
                              </TilePane>
                           </content></ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label id="Author" fx:id="secondsToDraw" layoutX="646.0" layoutY="33.0" prefHeight="30.0" prefWidth="140.0" text="Seconds to draw" />
      <Label layoutX="646.0" layoutY="95.0" prefHeight="30.0" prefWidth="140.0" text="Iterations" />
      <Text fx:id="secondsPerRound" layoutX="646.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.21630859375" />
      <Text fx:id="iterations" layoutX="646.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.21630859375" />
      <Label id="Author" layoutX="646.0" layoutY="155.0" prefHeight="30.0" prefWidth="140.0" text="Last editor" />
      <Text fx:id="lastEdit" layoutX="646.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.21630859375" />
      <Label layoutX="646.0" layoutY="220.0" prefHeight="30.0" prefWidth="140.0" text="Last edit" />
      <Text fx:id="lastEditor" layoutX="646.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.21630859375" />
      </children>
</AnchorPane>
